

body h2 {
  margin-bottom: 5px;
}

.instructions {
  margin-bottom: 30px;
}

.totalsBox span {
  display: block;
}

#main, #favs {
  display: flex;
  flex-wrap: wrap;
}

.card-box {
  margin: 20px;
  height: 280px;
  width: 400px;
}

.preview, .preview2 {
  height: 130px;
  width: 130px;
  background-color: rgb(0, 65, 121);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
}

.not-visible {
  display: none;
}

.card-container, .available-container {
  display: flex;
}

.card {
  /* height: 250px; */
  max-width: 200px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  cursor: pointer;
}

.card-icon  img {
  border-radius: 5px;
}

.card-contents {
  /* display: flex; */
  width: 90%;
  height: 100%;
  background-color: lightgray;
  border-radius: 5px;
}

.card-data {
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card-data h1 {
  font-size: 25px;
  font-weight: normal;
  margin: 0;
}

.card-data h2 {
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 13px;
  letter-spacing: 5px;
}

/* .card-state {
  letter-spacing: 5px;
  padding-bottom: 5px;
  margin: 0;
} */

.card-data .card-temp {
  display: block;
  font-size: 50px;
  padding-top: 10px;
}

.card-sub-data {
  margin-left: 10px;
  text-align: left;
  font-size: 13px;
}

.card-sub-data span {
  display: block;
}
